<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VFR-jy-b5e">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="0Jo-z0-UBN">
            <objects>
                <viewController id="7jz-RG-iiA" customClass="SearchViewController" customModule="Incopo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uW-s0-l6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9i3-Qi-Lqg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lwc-QH-VlO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRU-5s-pag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757.97101449275374" y="2145.6521739130435"/>
        </scene>
        <!-- -->
        <scene sceneID="AP4-M4-9pm">
            <objects>
                <viewController title=" " id="VFR-jy-b5e" customClass="NewsFeedViewController" customModule="Incopo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDq-Ju-0wN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="InY-QO-NGT">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UC2-l4-bdP">
                                    <size key="itemSize" width="383" height="600"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="tJy-2T-Fna" customClass="PostCell" customModule="Incopo" customModuleProvider="target">
                                        <rect key="frame" x="15.666666666666666" y="10" width="383" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Aeb-xs-5rA">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="1oQ-Ir-RYT">
                                                    <rect key="frame" x="10" y="550" width="363" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Xh-CQ-KAE">
                                                            <rect key="frame" x="0.0" y="0.0" width="130.66666666666666" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSQ-6U-LaB" userLabel="LikeButton">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="tda-Nr-JLR"/>
                                                                        <constraint firstAttribute="width" constant="40" id="v0c-tG-43b"/>
                                                                    </constraints>
                                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                                    <state key="normal" image="heart" catalog="system"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="113" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA7-DJ-Hdu">
                                                                    <rect key="frame" x="45" y="0.0" width="25.333333333333329" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAf-ta-ALN" userLabel="CommentsButton">
                                                                    <rect key="frame" x="75.333333333333329" y="0.0" width="40" height="40"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="XJC-d6-JAW"/>
                                                                        <constraint firstAttribute="height" constant="40" id="dAP-kC-pBp"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="text.bubble" catalog="system"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzQ-3u-AiO">
                                                                    <rect key="frame" x="120.33333333333334" y="0.0" width="10.333333333333343" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS2-eh-miH" userLabel="FavoriteButton">
                                                            <rect key="frame" x="323" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="T51-ko-izZ"/>
                                                                <constraint firstAttribute="height" constant="40" id="vVP-V4-uHn"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                                            <state key="normal" image="star" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpK-MO-82O" userLabel="TitleLabel">
                                                    <rect key="frame" x="10" y="10" width="363" height="70"/>
                                                    <color key="backgroundColor" red="0.1073898301" green="0.63161528109999998" blue="0.66393029690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Fy6-ga-EI3" userLabel="height = 60"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr6-cO-YfL" userLabel="TextLabel">
                                                    <rect key="frame" x="10" y="80" width="363" height="460"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1oQ-Ir-RYT" firstAttribute="leading" secondItem="Aeb-xs-5rA" secondAttribute="leading" constant="10" id="6ft-kW-aZN"/>
                                                <constraint firstAttribute="trailing" secondItem="yr6-cO-YfL" secondAttribute="trailing" constant="10" id="9Ec-rG-wIZ"/>
                                                <constraint firstItem="yr6-cO-YfL" firstAttribute="leading" secondItem="Aeb-xs-5rA" secondAttribute="leading" constant="10" id="GId-NZ-BsM"/>
                                                <constraint firstAttribute="bottom" secondItem="1oQ-Ir-RYT" secondAttribute="bottom" constant="10" id="Oij-nW-RCi"/>
                                                <constraint firstAttribute="trailing" secondItem="1oQ-Ir-RYT" secondAttribute="trailing" constant="10" id="TEe-0T-wut"/>
                                                <constraint firstItem="yr6-cO-YfL" firstAttribute="top" secondItem="lpK-MO-82O" secondAttribute="bottom" id="XL4-yF-HKK"/>
                                                <constraint firstItem="1oQ-Ir-RYT" firstAttribute="top" secondItem="yr6-cO-YfL" secondAttribute="bottom" constant="10" id="lPI-W0-Lnu"/>
                                                <constraint firstAttribute="trailing" secondItem="lpK-MO-82O" secondAttribute="trailing" constant="10" id="wum-UD-VUl"/>
                                                <constraint firstItem="lpK-MO-82O" firstAttribute="leading" secondItem="Aeb-xs-5rA" secondAttribute="leading" constant="10" id="yI4-Wx-ybE"/>
                                                <constraint firstItem="lpK-MO-82O" firstAttribute="top" secondItem="Aeb-xs-5rA" secondAttribute="top" constant="10" id="yuj-0y-RzF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <size key="customSize" width="383" height="600"/>
                                        <connections>
                                            <outlet property="commentsButton" destination="VAf-ta-ALN" id="bYT-aa-S9O"/>
                                            <outlet property="favoriteButton" destination="mS2-eh-miH" id="Q4C-I1-rhq"/>
                                            <outlet property="likeButton" destination="OSQ-6U-LaB" id="64o-5g-rdf"/>
                                            <outlet property="noCommentsLabel" destination="vzQ-3u-AiO" id="Sy9-so-i9Z"/>
                                            <outlet property="noLikesLabel" destination="iA7-DJ-Hdu" id="XTo-oe-tS9"/>
                                            <outlet property="textLabel" destination="yr6-cO-YfL" id="T5s-6i-OhK"/>
                                            <outlet property="titleLabel" destination="lpK-MO-82O" id="tcy-Rj-ECt"/>
                                            <segue destination="pf7-5j-Hdo" kind="show" identifier="showDetailVC" id="yw0-Yl-Avo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pfm-yb-l0V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="InY-QO-NGT" firstAttribute="leading" secondItem="pfm-yb-l0V" secondAttribute="leading" id="R15-Bi-XMo"/>
                            <constraint firstItem="InY-QO-NGT" firstAttribute="top" secondItem="pfm-yb-l0V" secondAttribute="top" id="frx-uU-sgm"/>
                            <constraint firstItem="InY-QO-NGT" firstAttribute="trailing" secondItem="pfm-yb-l0V" secondAttribute="trailing" id="pSh-EU-MyB"/>
                            <constraint firstItem="InY-QO-NGT" firstAttribute="bottom" secondItem="pfm-yb-l0V" secondAttribute="bottom" id="pXN-2y-lhz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Incopo" id="HxL-pV-JbL"/>
                    <connections>
                        <outlet property="collectionView" destination="InY-QO-NGT" id="MQQ-s1-0Hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h9-Dx-qOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826" y="2146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rc3-9P-R1Y">
            <objects>
                <viewController id="NDt-e9-O5h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqC-ji-Xza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SrG-AB-VN1">
                                <rect key="frame" x="0.0" y="371" width="414" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="nLW-2K-8lN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="156.66667175292969"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nLW-2K-8lN" id="Y2s-0Z-zBr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156.66667175292969"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI5-xv-K9b">
                                                    <rect key="frame" x="9.9999999999999964" y="9.9999999999999982" width="55.666666666666657" height="27.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4u8-Wg-lAT">
                                                    <rect key="frame" x="10" y="42.333333333333336" width="394" height="109.33333333333331"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hI5-xv-K9b" firstAttribute="top" secondItem="Y2s-0Z-zBr" secondAttribute="top" constant="10" id="DEN-ca-s7P"/>
                                                <constraint firstAttribute="bottom" secondItem="4u8-Wg-lAT" secondAttribute="bottom" constant="5" id="ILT-go-Pbl"/>
                                                <constraint firstAttribute="trailing" secondItem="4u8-Wg-lAT" secondAttribute="trailing" constant="10" id="Lyq-AF-ZCD"/>
                                                <constraint firstItem="4u8-Wg-lAT" firstAttribute="top" secondItem="hI5-xv-K9b" secondAttribute="bottom" constant="5" id="UOw-4L-9uq"/>
                                                <constraint firstItem="hI5-xv-K9b" firstAttribute="leading" secondItem="Y2s-0Z-zBr" secondAttribute="leading" constant="10" id="Uvz-d0-xXs"/>
                                                <constraint firstItem="4u8-Wg-lAT" firstAttribute="leading" secondItem="Y2s-0Z-zBr" secondAttribute="leading" constant="10" id="uPM-Cz-Hh2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTextView" destination="4u8-Wg-lAT" id="YTd-ce-SSY"/>
                                            <outlet property="nameLabel" destination="hI5-xv-K9b" id="6GM-Yv-S4M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kKS-64-Y0p">
                                <rect key="frame" x="0.0" y="96" width="414" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="ceva" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Ua-WN-fam">
                                        <rect key="frame" x="138" y="85" width="147" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqG-nb-E21">
                                        <rect key="frame" x="186" y="25" width="76" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="170" translatesAutoresizingMaskIntoConstraints="NO" id="hzz-cO-30k">
                                        <rect key="frame" x="19" y="220" width="385" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wr8-eM-iSa">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNE-Hz-vyl">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="1Dz-6V-qJd"/>
                                                            <constraint firstAttribute="width" constant="40" id="nVn-cU-DKg"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <state key="normal" image="heart" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVN-om-QWe">
                                                        <rect key="frame" x="45" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="VNu-Aa-wEU"/>
                                                            <constraint firstAttribute="width" constant="40" id="dvs-qt-643"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgg-jC-Tl8">
                                                        <rect key="frame" x="90" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Bli-Lj-2LB"/>
                                                            <constraint firstAttribute="height" constant="40" id="gTL-I6-kTm"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="text.bubble" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hR-pa-aoG">
                                                        <rect key="frame" x="135" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Bwd-g4-36m"/>
                                                            <constraint firstAttribute="height" constant="40" id="kzm-Oy-uW2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoj-af-BPn">
                                                <rect key="frame" x="345" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="8KW-Ot-ydX"/>
                                                    <constraint firstAttribute="height" constant="40" id="Hte-7o-pI0"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" image="star" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="by Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHw-dq-9FX">
                                        <rect key="frame" x="59" y="176" width="78" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8LY-Ng-Bt7">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xUd-mE-nfX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Szn-qb-16F">
                        <barButtonItem key="backBarButtonItem" title=" " id="7D7-dH-lng"/>
                    </navigationItem>
                    <connections>
                        <outlet property="commentsTableView" destination="SrG-AB-VN1" id="Bar-74-ozx"/>
                        <outlet property="likesCommentsStackView" destination="wr8-eM-iSa" id="jcN-lg-ig6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOr-HD-9jN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2748" y="3033"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="Vdi-Gj-pNl">
            <objects>
                <tableViewController id="pf7-5j-Hdo" customClass="PostDetailViewController" customModule="Incopo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gMH-35-pWv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="300" id="l9w-u7-OHP" customClass="ImageCell" customModule="Incopo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l9w-u7-OHP" id="RF5-cM-tL5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJH-Ls-Vbf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N2h-bs-L0G">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="N2h-bs-L0G" firstAttribute="leading" secondItem="gJH-Ls-Vbf" secondAttribute="leading" id="7Gt-z0-NKj"/>
                                                <constraint firstAttribute="trailing" secondItem="N2h-bs-L0G" secondAttribute="trailing" id="JcD-gt-48O"/>
                                                <constraint firstItem="N2h-bs-L0G" firstAttribute="top" secondItem="gJH-Ls-Vbf" secondAttribute="top" id="Jq0-0M-g21"/>
                                                <constraint firstAttribute="bottom" secondItem="N2h-bs-L0G" secondAttribute="bottom" id="a0I-e9-4hl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gJH-Ls-Vbf" secondAttribute="bottom" id="Em6-eL-Qha"/>
                                        <constraint firstItem="gJH-Ls-Vbf" firstAttribute="leading" secondItem="RF5-cM-tL5" secondAttribute="leading" id="FzM-my-swf"/>
                                        <constraint firstAttribute="trailing" secondItem="gJH-Ls-Vbf" secondAttribute="trailing" id="H0M-zH-2mL"/>
                                        <constraint firstItem="gJH-Ls-Vbf" firstAttribute="top" secondItem="RF5-cM-tL5" secondAttribute="top" id="oam-eQ-m4f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="N2h-bs-L0G" id="NTe-aP-3JI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostDetailCell" rowHeight="300" id="DQ2-9b-2w3" customClass="PostDetailCell" customModule="Incopo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQ2-9b-2w3" id="J30-Ta-b7p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfp-l6-OC3">
                                            <rect key="frame" x="10" y="10" width="394" height="280"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fG9-EU-2Hv">
                                                    <rect key="frame" x="10" y="60.999999999999986" width="374" height="143.66666666666663"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hI-v8-5cB">
                                                    <rect key="frame" x="10" y="5" width="374" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="wlk-CR-Fjv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwg-d9-G9k">
                                                    <rect key="frame" x="10" y="214.66666666666666" width="374" height="23.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23.333333333333343" id="V2m-ly-vVz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="zyT-vD-r6s">
                                                    <rect key="frame" x="10" y="248" width="374" height="22"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dpN-Nx-1sF">
                                                            <rect key="frame" x="0.0" y="0.0" width="227" height="22"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xja-UZ-Sq9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="22"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sm3-do-IBV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20.666666666666668" height="22"/>
                                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                                            <state key="normal" image="heart" catalog="system"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1a-H3-299">
                                                                            <rect key="frame" x="30.666666666666661" y="0.0" width="59.333333333333343" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HGi-v9-gY3">
                                                                    <rect key="frame" x="120" y="0.0" width="107" height="22"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD9-zq-mAI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="22.333333333333332" height="22"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" image="text.bubble" catalog="system"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF5-dz-18i">
                                                                            <rect key="frame" x="32.33333333333335" y="0.0" width="74.666666666666686" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="HGi-v9-gY3" firstAttribute="leading" secondItem="dpN-Nx-1sF" secondAttribute="leading" constant="120" id="Au5-n1-q7u"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amS-Sx-56U">
                                                            <rect key="frame" x="352" y="0.0" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="F0N-RO-eLO"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                                            <state key="normal" image="star" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstItem="zyT-vD-r6s" firstAttribute="leading" secondItem="Cfp-l6-OC3" secondAttribute="leading" constant="10" id="LQe-uW-dl8"/>
                                                <constraint firstAttribute="bottom" secondItem="zyT-vD-r6s" secondAttribute="bottom" constant="10" id="Ld6-Zh-ghS"/>
                                                <constraint firstItem="9hI-v8-5cB" firstAttribute="top" secondItem="Cfp-l6-OC3" secondAttribute="top" constant="5" id="MFT-OW-2IP"/>
                                                <constraint firstItem="zyT-vD-r6s" firstAttribute="top" secondItem="Nwg-d9-G9k" secondAttribute="bottom" constant="10" id="TTt-qK-ACF"/>
                                                <constraint firstItem="fG9-EU-2Hv" firstAttribute="leading" secondItem="Cfp-l6-OC3" secondAttribute="leading" constant="10" id="Wca-zb-cDT"/>
                                                <constraint firstAttribute="trailing" secondItem="fG9-EU-2Hv" secondAttribute="trailing" constant="10" id="cjE-OA-Rro"/>
                                                <constraint firstAttribute="trailing" secondItem="Nwg-d9-G9k" secondAttribute="trailing" constant="10" id="k4x-I7-kpf"/>
                                                <constraint firstItem="fG9-EU-2Hv" firstAttribute="top" secondItem="9hI-v8-5cB" secondAttribute="bottom" constant="15" id="ksc-R2-YgY"/>
                                                <constraint firstItem="Nwg-d9-G9k" firstAttribute="top" secondItem="fG9-EU-2Hv" secondAttribute="bottom" constant="10" id="pey-Xh-XMf"/>
                                                <constraint firstAttribute="trailing" secondItem="9hI-v8-5cB" secondAttribute="trailing" constant="10" id="ujn-lM-uKn"/>
                                                <constraint firstItem="Nwg-d9-G9k" firstAttribute="leading" secondItem="Cfp-l6-OC3" secondAttribute="leading" constant="10" id="v1a-Ig-16Q"/>
                                                <constraint firstAttribute="trailing" secondItem="zyT-vD-r6s" secondAttribute="trailing" constant="10" id="vAD-mv-iTa"/>
                                                <constraint firstItem="9hI-v8-5cB" firstAttribute="leading" secondItem="Cfp-l6-OC3" secondAttribute="leading" constant="10" id="xvG-Gm-L0i"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Cfp-l6-OC3" secondAttribute="trailing" constant="10" id="PJy-l3-fxC"/>
                                        <constraint firstItem="Cfp-l6-OC3" firstAttribute="leading" secondItem="J30-Ta-b7p" secondAttribute="leading" constant="10" id="ZKh-ph-dpS"/>
                                        <constraint firstItem="Cfp-l6-OC3" firstAttribute="top" secondItem="J30-Ta-b7p" secondAttribute="top" constant="10" id="g59-MF-rCs"/>
                                        <constraint firstAttribute="bottom" secondItem="Cfp-l6-OC3" secondAttribute="bottom" constant="10" id="kDF-od-5ca"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="byAuthorLabel" destination="Nwg-d9-G9k" id="ufl-4z-U4R"/>
                                    <outlet property="commentsButton" destination="cD9-zq-mAI" id="j4i-LG-xNc"/>
                                    <outlet property="favoriteButton" destination="amS-Sx-56U" id="BUU-pj-DSs"/>
                                    <outlet property="likeButton" destination="Sm3-do-IBV" id="XZs-Me-Oio"/>
                                    <outlet property="noCommentsLabel" destination="cF5-dz-18i" id="EEN-Vf-GxA"/>
                                    <outlet property="noLikesLabel" destination="b1a-H3-299" id="V9T-o0-ILd"/>
                                    <outlet property="postContentTextView" destination="fG9-EU-2Hv" id="bDl-L1-B1v"/>
                                    <outlet property="titleLabel" destination="9hI-v8-5cB" id="LyC-dA-DC9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="yIl-uW-9gb" customClass="CommentCell" customModule="Incopo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="628" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yIl-uW-9gb" id="b36-fP-gkZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndW-U0-QPz">
                                            <rect key="frame" x="35" y="26" width="41.333333333333343" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kPA-uu-Sau">
                                            <rect key="frame" x="10" y="56.333333333333329" width="394" height="183.66666666666669"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kPA-uu-Sau" firstAttribute="top" secondItem="ndW-U0-QPz" secondAttribute="bottom" constant="10" id="7Cp-Vy-wWS"/>
                                        <constraint firstItem="ndW-U0-QPz" firstAttribute="top" secondItem="b36-fP-gkZ" secondAttribute="topMargin" constant="15" id="WYF-oO-yF5"/>
                                        <constraint firstItem="kPA-uu-Sau" firstAttribute="leading" secondItem="b36-fP-gkZ" secondAttribute="leading" constant="10" id="XeJ-61-reg"/>
                                        <constraint firstAttribute="trailing" secondItem="kPA-uu-Sau" secondAttribute="trailing" constant="10" id="Yjk-Ab-3u1"/>
                                        <constraint firstAttribute="bottom" secondItem="kPA-uu-Sau" secondAttribute="bottom" constant="10" id="qYf-US-8XP"/>
                                        <constraint firstItem="ndW-U0-QPz" firstAttribute="leading" secondItem="b36-fP-gkZ" secondAttribute="leadingMargin" constant="15" id="xdl-8k-PKF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentTextView" destination="kPA-uu-Sau" id="idX-Du-wYF"/>
                                    <outlet property="nameLabel" destination="ndW-U0-QPz" id="gil-iT-bNu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pf7-5j-Hdo" id="oo7-kP-xcD"/>
                            <outlet property="delegate" destination="pf7-5j-Hdo" id="Pey-UG-s6e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="VTj-H3-LLq"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucI-6o-v7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826.0869565217392" y="3032.608695652174"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="69O-2j-CZE">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControllerID" id="ns5-MY-SOC" customClass="MainTabBarViewController" customModule="Incopo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="biq-2F-VV1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nll-VQ-zZA" kind="relationship" relationship="viewControllers" id="d9h-ec-pKG"/>
                        <segue destination="014-2A-ZZW" kind="relationship" relationship="viewControllers" id="Oi5-zx-XYx"/>
                        <segue destination="wDg-aI-RSy" kind="relationship" relationship="viewControllers" id="WsL-2w-aDx"/>
                        <segue destination="LQL-MO-hky" kind="relationship" relationship="viewControllers" id="InB-8q-WZy"/>
                        <segue destination="F8B-4g-RsL" kind="relationship" relationship="viewControllers" id="B5Z-vs-SgD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxY-L4-zsi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H3I-iw-pzz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="014-2A-ZZW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="jmb-Rm-i0V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e6i-ed-X3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7jz-RG-iiA" kind="relationship" relationship="rootViewController" id="f1t-iK-6oT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iL5-OZ-1JH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757.97101449275374" y="1352.4456521739132"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="0wi-Hu-QkB">
            <objects>
                <viewController storyboardIdentifier="AddPostControllerID" id="wDg-aI-RSy" customClass="AddPostViewController" customModule="Incopo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8a-t7-fE6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppt-80-EHs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a0q-3L-94e">
                                        <rect key="frame" x="10" y="275" width="394" height="402"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poem Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwy-ey-B5U">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CM7-dJ-Yh1">
                                                <rect key="frame" x="0.0" y="54.333333333333314" width="394" height="50"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qtS-FY-Pjz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poem Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZF-4e-hmD">
                                                <rect key="frame" x="0.0" y="124.3333333333333" width="394" height="34.333333333333329"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rot-TZ-7zD">
                                                <rect key="frame" x="0.0" y="178.66666666666669" width="394" height="223.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDT-FC-u1X">
                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="56j-tq-PHU"/>
                                            <constraint firstAttribute="width" constant="40" id="dXA-hR-yQT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <segue destination="B0Z-Tv-RKF" kind="unwind" unwindAction="unwindFromAdd:" id="RpM-M2-oiR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqX-MV-2uQ">
                                        <rect key="frame" x="289" y="5" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3WR-5m-luU"/>
                                            <constraint firstAttribute="width" constant="120" id="HKb-d6-KLY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="postButtonPressed:" destination="wDg-aI-RSy" eventType="touchUpInside" id="Afs-gR-VrI"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMJ-NA-gIe">
                                        <rect key="frame" x="10" y="60" width="394" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OSK-rc-ORu">
                                                <rect key="frame" x="0.0" y="1.6666666666666572" width="394" height="197"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="72M-J4-YrS"/>
                                            <constraint firstItem="OSK-rc-ORu" firstAttribute="centerY" secondItem="xMJ-NA-gIe" secondAttribute="centerY" id="KwD-fR-mB5"/>
                                            <constraint firstItem="OSK-rc-ORu" firstAttribute="leading" secondItem="xMJ-NA-gIe" secondAttribute="leading" id="ZmZ-7x-fKh"/>
                                            <constraint firstAttribute="trailing" secondItem="OSK-rc-ORu" secondAttribute="trailing" id="bPb-L7-HmQ"/>
                                            <constraint firstItem="OSK-rc-ORu" firstAttribute="top" secondItem="xMJ-NA-gIe" secondAttribute="top" id="f1f-LV-6kX"/>
                                            <constraint firstItem="OSK-rc-ORu" firstAttribute="centerX" secondItem="xMJ-NA-gIe" secondAttribute="centerX" id="kD4-kF-gFf"/>
                                            <constraint firstAttribute="bottom" secondItem="OSK-rc-ORu" secondAttribute="bottom" id="wz8-aa-BHR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xMJ-NA-gIe" firstAttribute="leading" secondItem="ppt-80-EHs" secondAttribute="leading" constant="10" id="7OP-ve-YsQ"/>
                                    <constraint firstAttribute="trailing" secondItem="a0q-3L-94e" secondAttribute="trailing" constant="10" id="DvZ-96-3YO"/>
                                    <constraint firstItem="xMJ-NA-gIe" firstAttribute="top" secondItem="uDT-FC-u1X" secondAttribute="bottom" constant="15" id="Lsm-hN-4oa"/>
                                    <constraint firstItem="uDT-FC-u1X" firstAttribute="top" secondItem="ppt-80-EHs" secondAttribute="top" constant="5" id="M1A-ON-FX5"/>
                                    <constraint firstItem="a0q-3L-94e" firstAttribute="leading" secondItem="ppt-80-EHs" secondAttribute="leading" constant="10" id="OR6-Fg-DIr"/>
                                    <constraint firstAttribute="trailing" secondItem="NqX-MV-2uQ" secondAttribute="trailing" constant="5" id="OdW-B4-sgg"/>
                                    <constraint firstItem="NqX-MV-2uQ" firstAttribute="top" secondItem="ppt-80-EHs" secondAttribute="top" constant="5" id="P52-bQ-mIb"/>
                                    <constraint firstItem="a0q-3L-94e" firstAttribute="top" secondItem="xMJ-NA-gIe" secondAttribute="bottom" constant="15" id="RTz-AE-JBI"/>
                                    <constraint firstAttribute="trailing" secondItem="xMJ-NA-gIe" secondAttribute="trailing" constant="10" id="aVm-br-hYM"/>
                                    <constraint firstItem="uDT-FC-u1X" firstAttribute="leading" secondItem="ppt-80-EHs" secondAttribute="leading" constant="5" id="f5y-98-r2e"/>
                                    <constraint firstAttribute="bottom" secondItem="a0q-3L-94e" secondAttribute="bottom" constant="10" id="ia6-a4-E6X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QfZ-Qv-ULH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QfZ-Qv-ULH" firstAttribute="trailing" secondItem="ppt-80-EHs" secondAttribute="trailing" id="033-eF-bZo"/>
                            <constraint firstItem="ppt-80-EHs" firstAttribute="leading" secondItem="QfZ-Qv-ULH" secondAttribute="leading" id="7EP-mj-3uI"/>
                            <constraint firstItem="QfZ-Qv-ULH" firstAttribute="bottom" secondItem="ppt-80-EHs" secondAttribute="bottom" id="Amk-jY-6Xt"/>
                            <constraint firstItem="ppt-80-EHs" firstAttribute="top" secondItem="QfZ-Qv-ULH" secondAttribute="top" id="I6E-Y0-yrM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="XEO-S1-w71"/>
                    <navigationItem key="navigationItem" id="Vmh-RO-jJa"/>
                    <connections>
                        <outlet property="poemImage" destination="OSK-rc-ORu" id="ibT-so-4IH"/>
                        <outlet property="poemImageWrapperView" destination="xMJ-NA-gIe" id="bUQ-oA-J7z"/>
                        <outlet property="poemText" destination="Rot-TZ-7zD" id="zMS-Ms-swc"/>
                        <outlet property="poemTitle" destination="CM7-dJ-Yh1" id="NIg-vj-BiX"/>
                        <outlet property="saveButton" destination="NqX-MV-2uQ" id="3xN-yf-e5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdL-S3-FTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="B0Z-Tv-RKF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="2145.6521739130435"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="xxG-Nd-Mgl">
            <objects>
                <viewController id="iAK-m7-4h5" customClass="FavoritesViewController" customModule="Incopo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEe-XI-WSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dxR-Y5-1F9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uUh-Gy-Jlc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHO-of-Oqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="2145.6521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qI9-O3-KGV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LQL-MO-hky" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="star" catalog="system" id="mff-bg-BcJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MyG-EH-CNI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iAK-m7-4h5" kind="relationship" relationship="rootViewController" id="04a-CN-Iag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAf-8M-hm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="1352.4456521739132"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="39T-2f-WPK">
            <objects>
                <viewController id="oNO-yA-E4x" customClass="ProfileViewController" customModule="Incopo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FP9-Mq-DWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sxl-hN-PMA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="c9r-s7-MmE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fun-wE-FYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442.0289855072465" y="2145.6521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Yb-7b-MjN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F8B-4g-RsL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="CTB-wW-PmE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZY4-kv-8VP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oNO-yA-E4x" kind="relationship" relationship="rootViewController" id="JPD-J0-bmC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qls-UL-4J5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442.0289855072465" y="1350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wUG-Mw-Ypr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nll-VQ-zZA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="S38-vq-5v3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0Rl-nz-8rw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VFR-jy-b5e" kind="relationship" relationship="rootViewController" id="9dl-45-Hih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzu-ag-wCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826" y="1352"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
